<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>

	</head>

	<body>
		<h1>Fancify my Text</h1>
		<form>
			<legend>Text</legend>
			<textarea id = "text-area" rows="4" cols="30"></textarea>
		</form>
		<form>
			<legend>Fancify</legend>
			<label>
				<input id = "fancify" type="radio" name="fancy" value="FancyShmancy">
				FancyShmancy
			</label>
			<label>
				<input id = "boringbetty" type="radio" name="fancy" value="BoringBetty">
				BoringBetty
			</label>
			<button id = "button">Bigger!</button>
			<button id = "moo">Moo</button>

		</form>
		<script src="fancifymytext.js"></script>		

	</body>
</html>
